<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House </title>
        <link rel="stylesheet" href="JavaJam.css">
    </head>

    <body class="body">

      <div id="wrapper">

        <header class="header">
          <h1 class="h1">JavaJam Coffee House </h1>
        </header>

          <nav class="nav">
            <li><a href="index.html" class="nav a:link">Home</a></li>
            <li><a href="menu.html" class="nav a:link">Menu</a></li>
            <li><a href="music.html" class="nav a:link">Music</a></li>
            <li><a href="job.html" class="nav a:link">Jobs</a></li>
          </nav>

        <main class="main">

          <div id="heroroad"></div>

           <h2 class="mainr">Follow the Winding Road to JavaJam </h2>

           <p class="mainr">
            "We’re a little out of the way, but take a drive down Garrett Bay Road to JavaJam
            today! Indulge in our locally roasted free-trade coffee and home-made pastries.
            You’ll feel right at home at JavaJam!"
           </p>

           <h3 class="mainr">
             JavaJam Coffee House features:
          </h3>

           <ul>
              <li> Specialty Coffee and Tea</li>
              <li> Bagels,Muffins, and Gluten-free Pastries</li>
              <li> Organic Salads </li>
              <li> Music and Poetry Readings </li>
              <li> Open Mic Night </li><br>
           </ul>

          <div>
            12010 Garrett Bay Road<br>
             Ellison Bay , WI 54210<br>
             888-555-5555<br>
           </div>
          </main>

         <footer class="footer">
          <br>
            copyright@2018 JavaJam Coffee House<br>
            <a href="mailto:junxian@soon.com">junxian@soon.com</a>
          </footer>

     </div>

    </body>

</html>