<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House Menu </title>
        <link rel="stylesheet" href="JavaJam.css">
    </head>

    <body class="body">
      <div id="wrapper">
        <header class="header">
          <h1 class="h1">JavaJam Coffee House</h1>
        </header>

        <nav class="nav">
          <li><a href="index.html" class="nav a:link">Home</a></li>
          <li><a href="menu.html" class="nav a:link">Menu</a></li>
          <li><a href="music.html" class="nav a:link">Music</a></li>
          <li><a href="job.html" class="nav a:link">Jobs</a></li>
        </nav>

        <main class="main">
          <div id="heromugs"></div>

          <h2 class="mainr">Coffee at JavaJam</h2>

          <P class="mainr">
            Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth
            taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of
            coffee you purchase — ask the barista for details.
          </P>

          <table>
              <tr>
                  <th>Just Java</th>
                  <td>Regular house blend , decaffeinated coffee , or flavor of the day<br>
                     Endless Cup $3.00
                  </td>
               </tr>
              <tr>
                 <th>Cafe au Lait</th>
                 <td>House blended coffee infused into a smooth , steamed milk .<br>
                     Single $2.00 Double $4.00
                 </td>
              </tr>
               <tr>
                <th>Iced Cappucino</th>
                <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                  Single $4.75 Double $6.00
                </td>
              </tr>
          </table>

        </main><br>
        <footer class="footer">
            copyright@2018 JavaJam Coffee House<br>
            <a href="mailto:junxian@soon.com">junxian@soon.com</a>
        
        </footer>
      </div>
    </body>
</html>