<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House Menu </title>
        <link rel="stylesheet" href="JavaJam.css">
    </head>
    <body class="body">
      <div id="wrapper">

        <header class="header">
          <h1 class="h1">JavaJam Coffee House</h1>
        </header>
      
        <nav class="nav">
          <li><a href="index.html" class="nav a:link">Home</a></li>
          <li><a href="menu.html" class="nav a:link">Menu</a></li>
          <li><a href="music.html" class="nav a:link">Music</a></li>
          <li><a href="job.html" class="nav a:link">Jobs</a></li>
        </nav>

          <main class="main" >
            <div id="heroguitar"></div>
            <h2 class="mainr">Music at JavaJam</h2>
            
            <P class="mainr">
                The first Friday night each month at JavaJam is a special night. Join us from 8
                pm to 11 pm for some music you won’t want to miss!
            </P>

            <section>
              <h4 class="h4">January</h4>
              <div class="details">
                <a href="images/melanie.jpg">
                  <img src="images/melaniethumb.jpg" alt="Melanie Morris" class="floatleft">
                </a>
                <p class="mainr">Melanie Morris entertains with her melodic folk style. </p>
              </div>
            </section>
           
            <section>
              <h4 class="h4">February</h4>
              <div class="details">
                <a href="images/greg.jpg">
                  <img src="images/gregthumb.jpg" alt="Tahpe Greg" class="floatleft">
                </a>
                <p class="mainr">Tahoe Greg is back from him tour. New songs , New stories</p>
              </div>
            </section>

          </main>
      <footer class="footer">
          copyright@2018 JavaJam Coffee House<br>
          <a href="mailto:junxian@soon.com">junxian@soon.com</a>
      </footer>
    </div>
  </body>  
</html>